<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Whitesquare</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Oswald:400,300"
      type="text/css"
    />

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <a href="/"><img src="images/logo.png" alt="Whitesquare logo" /></a>
    </header>

    <header>
      <form name="search" action="#" method="get">
        <input type="text" name="q" placeholder="Search" /><button
          type="submit"
        >
          GO
        </button>
      </form>
    </header>

    <nav>
      <ul class="top-menu">
        <li><a href="/home/">HOME</a></li>
        <li class="active">ABOUT US</li>
        <li><a href="/services/">SERVICES</a></li>
        <li><a href="/partners/">PARTNERS</a></li>
        <li><a href="/customers/">CUSTOMERS</a></li>
        <li><a href="/projects/">PROJECTS</a></li>
        <li><a href="/careers/">CAREERS</a></li>
        <li><a href="/contact/">CONTACT</a></li>
      </ul>
    </nav>

    <aside>
      <nav>
        <ul class="aside-menu">
          <li class="active">LOREM IPSUM</li>
          <li><a href="/donec/">DONEC TINCIDUNT LAOREET</a></li>
          <li><a href="/vestibulum/">VESTIBULUM ELIT</a></li>
          <li><a href="/etiam/">ETIAM PHARETRA</a></li>
          <li><a href="/phasellus/">PHASELLUS PLACERAT</a></li>
          <li><a href="/cras/">CRAS ET NISI VITAE ODIO</a></li>
        </ul>
      </nav>
    </aside>

    <h2>OUR OFFICES</h2>
    <p>
      <img src="images/sample.png" width="230" height="180" alt="Our offices" />
    </p>
    <p></p>

    <section>
      <blockquote>
        <p>
          “QUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC
          PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO
          ERAT.”
        </p>
        <cite>John Doe, Lorem Ipsum</cite>
      </blockquote>
    </section>

    <p>Lorem ipsum dolor sit amet…</p>
    <p>Donec vel nisl nibh…</p>
    <p>Donec vel nisl nibh…</p>

    <figure>
      <img src="images/sample.png" width="320" height="175" alt="" />
    </figure>
    <figure>
      <img src="images/sample.png" width="320" height="175" alt="" />
    </figure>

    <h2>OUR TEAM</h2>

    <div class="team-row">
      <figure>
        <img src="images/sample.png" width="96" height="96" alt="" />
        <figcaption>John Doe<span>ceo</span></figcaption>
      </figure>
      <figure>
        <img src="images/sample.png" width="96" height="96" alt="" />
        <figcaption>Saundra Pittsley<span>team leader</span></figcaption>
      </figure>
    </div>

    <div class="team-row">
      <figure>
        <img src="images/sample.png" width="96" height="96" alt="" />
        <figcaption>Ericka Nobriga<span>art director</span></figcaption>
      </figure>
      <figure>
        <img src="images/sample.png" width="96" height="96" alt="" />
        <figcaption>Cody Rousselle<span>senior ui designer</span></figcaption>
      </figure>
    </div>

    <footer>
      <div id="footer">
        <div id="twitter"></div>
        <div id="sitemap"></div>
        <div id="social"></div>
        <div id="footer-logo"></div>
      </div>
    </footer>

    <div id="twitter">
      <h3>TWITTER FEED</h3>
      <time datetime="2012-10-23"><a href="#">23 oct</a></time>
      <p>
        In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit
        ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque
        nunc. Aenean aug
      </p>
    </div>

    <div id="sitemap">
      <h3>SITEMAP</h3>
      <div>
        <a href="/home/">Home</a>
        <a href="/about/">About</a>
        <a href="/services/">Services</a>
      </div>
      <div>
        <a href="/partners/">Partners</a>
        <a href="/customers/">Support</a>
        <a href="/contact/">Contact</a>
      </div>
    </div>

    <div id="social">
      <h3>SOCIAL NETWORKS</h3>
      <a href="http://twitter.com/" class="social-icon twitter" img src="images/social.png"></a>
      <a href="http://facebook.com/" class="social-icon facebook"></a>
      <a href="http://plus.google.com/" class="social-icon google-plus"></a>
      <a href="http://vimeo.com/" class="social-icon-small vimeo"></a>
      <a href="http://youtube.com/" class="social-icon-small youtube"></a>
      <a href="http://flickr.com/" class="social-icon-small flickr"></a>
      <a href="http://instagram.com/" class="social-icon-small instagram"></a>
      <a href="/rss/" class="social-icon-small rss"></a>
    </div>

    <div id="footer-logo">
      <a href="/"
        ><img src="images/footer-logo.png" alt="Whitesquare logo"
      /></a>
      <p>
        Copyright © 2012 Whitesquare. A
        <a href="http://pcklab.com">pcklab</a> creation
      </p>
    </div>
  </body>
</html>
